{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "jest",
      "node",
      "react",
      "react-native"
    ]
  },
  "exclude": [
    "dist",
    "supabase"
  ]
}
